launch_status failed=2 1775536280000000000
launch_status broken=0 1775536280000000000
launch_status passed=49 1775536280000000000
launch_status skipped=0 1775536280000000000
launch_status unknown=0 1775536280000000000
launch_time duration=78256 1775536280000000000
launch_time min_duration=1004 1775536280000000000
launch_time max_duration=9618 1775536280000000000
launch_time sum_duration=77986 1775536280000000000
launch_problems product_defects=2 1775536280000000000
launch_retries retries=0 1775536280000000000
launch_retries run=51 1775536280000000000
