# SELENIDE_Tob

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  pom.xml
.github/workflows/: test.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1051b840f9f04552.json  12307cb498e9e4df.json  1d4842b9bcb5ab1d.json  1f93f410e03cdbc.json  25a9a26517122fed.json  2dabe676f6738803.json  35911fcd62fe00fb.json  37e7226c85f96413.json  397eea7b046ed812.json  39c2081ee069e9cf.json  3b1a56361ba90372.json  4a50a474bc740c8c.json  58a0f399f6f436df.json  593eb109bbdd02c2.json  595852dfb094493.json  5d8cb87864105970.json  5f5c2cfc66fd915c.json  68807ec1c8a76f14.json  6ed84d2184038289.json  6facc7d8e97bfd01.json  734e5f68b1d56b7b.json  7550213e63033a2.json  768cddb248e80594.json  7cf6dc979087cd98.json  89b26a2fbbb541d2.json  89ee4720a3d33f50.json  928aa93333f76bed.json  974dd13d3fd2081c.json  9ca3c92daf850005.json  9e920a4bdc49908.json  9fd2a26dfc716968.json  a3e410786c631960.json  af67e58bf1c8d821.json  b42a37a0f0119192.json  bfe39f4630019170.json  c0b647987e9bf83e.json  c398587e801f48c4.json  c7439f4b79a39495.json  c81167428046075a.json  ca98bc0f188d42ff.json  (+11 more)
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/org/example/: Main.java
src/test/java/org/example/: BaseTest.java  ScreenshotWatcher.java
src/test/java/org/example/config/: BrowserConfig.java
src/test/java/org/example/model/: ProductInfo.java  ShippingInfo.java  TestUser.java
src/test/java/org/example/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductDetailPage.java  ProductsPage.java
src/test/java/org/example/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  ProductsTest.java
src/test/java/org/example/util/: ScreenshotNamer.java  SelenideHelper.java  TestDataProvider.java
src/test/resources/: selenide.properties
widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
